#value of the Database enum:DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
####===========h2 embedded database settings===============================
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:db/qrtz;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=admin
#####value of :DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
jdbc.database=H2
######value of: true , false.
jdbc.generateDdl=true
######value of: true , false.
jdbc.showSql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

####====h2 embedded database log4jdbc driver================================
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/weir-data;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#jdbc.database=H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect

####===========hsqldb embedded database settings===========================
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:app-db
#jdbc.username=sa
#jdbc.password=
#jdbc.database=HSQL
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

####===========oracle database settings====================================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

####=======mysql database setting===========================================
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ilioa?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1
####value of :DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
#jdbc.database=MYSQL
####value of: true , false.
#jdbc.generateDdl=true
####value of: true , false.
#jdbc.showSql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

####===========dbcp settings===============================================
dbcp.maxIdle=5
dbcp.maxActive=40