####====SQL Server database JtdsDataSource(XA) setting=====================
#mssql.serverName=172.16.0.160
#mssql.portNumber=1433
#mssql.databaseName=his000
#mssql.user=sa
#mssql.password=9999

mssql.serverName=127.0.0.1
mssql.portNumber=1433
mssql.databaseName=test
mssql.user=admin
mssql.password=admin

####====oracle database OracleXADataSource(XA) settings====================
oracle.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.user=test
oracle.password=test

####======MySQL database MysqlXADataSource(XA) settings====================
#mysql.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#mysql.user=test
#mysql.password=test

####===========dbcp settings===============================================
#dbcp.maxIdle=5
#dbcp.maxActive=40