# To change this template, choose Tools | Templates
# and open the template in the editor.
#database.transaction.local=RESOURCE_LOCAL
#database.transaction.jta=JTA
tx.type.property.file=db_local_tx.properties
tx.type.config.file=db_local_tx.xml

