# Root logger option
#\u4f18\u5148\u7ea7\u4ece\u9ad8\u5230\u4f4e\u5206\u522b\u662f ERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.rootLogger=INFO,F,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n
 
# Detailed log levels
log4j.logger.com.weir=INFO
#####\u8bbe\u7f6e\u8f93\u51faJdbcTemplate\u6267\u884c\u7684SQL\u8bed\u53e5
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

# Direct log messages to file
#\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${webapp.root}/logs/dataswap.log
#log4j.appender.F.layout=org.apache.log4j.HTMLLayout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %50.50c:%4L - %m%n
#\u4f7f\u7528Spring\u63d0\u4f9b\u7684\u65e5\u5fd7\u914d\u7f6e\u65b9\u6cd5
#web.xml\u6dfb\u52a0\u5982\u4e0b\u4ee3\u7801:
#Xml\u4ee3\u7801  
#<context-param>  
#    <param-name>webAppRootKey</param-name>  
#    <param-value>project</param-value>  
#</context-param>  
#<context-param>  
#    <param-name>log4jConfigLocation</param-name>  
#    <param-value>WEB-INF/classes/log4j.properties</param-value>  
#</context-param>  
#<listener>  
#    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>  
#</listener>  
#webAppRootKey: \u914d\u7f6e\u9879\u76ee\u7684\u522b\u540d\uff0c\u4e0a\u9762\u914d\u7f6e\u522b\u540d\u4e3aproject\u3002\u82e5\u4f60\u90e8\u7f72\u7684\u9879\u76ee\u4e0d\u5728tomcat\u4e2d\u7684\u8bdd\u8fd9\u4e2a\u53ef\u4ee5\u5ffd\u7565\uff0c\u56e0\u4e3atomcat\u6ca1\u4e3a\u6bcf\u4e2a\u5e94\u7528\u914d\u7f6e\u4e0d\u540c\u7684webappRoot\u5c5e\u6027\uff0c\u6240\u4ee5\u5982\u679c\u51fa\u73b0\u4e24\u4e2a\u6216\u4ee5\u4e0a\u76f8\u540c\u7684\u5e94\u7528\u5c5e\u6027\u540d\u7684\u8bdd\u5c31\u4f1a\u62a5\u9519\u4e86\u3002
# 
#\u7136\u540e\u4fee\u6539log4j.properties\u7684\u914d\u7f6e\uff0c\u628a\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u7684\u8def\u5f84\u914d\u7f6e\u4fee\u6539\u4e3a\uff1a
#log4j.appender.A1.File=${project}WEB-INF/logs/Project.log
# 
#A1\u662f\u6211\u7684appender\u547d\u540d\u3002 ${project}\u662f\u4f7f\u7528\u4e0a\u8ff0web.xml\u4e2d\u7684\u5e94\u7528\u522b\u540d\u4ece\u800c\u83b7\u53d6\u5e94\u7528\u7684\u7edd\u5bf9\u8def\u5f84\u3002
# 
#\u6ce8\uff1a\u82e5\u4e0d\u9700\u8981\u914d\u7f6e\u5e94\u7528\u522b\u540d\u7684\u8bdd\uff0c\u5373\u6ca1\u914d\u7f6ewebAppRootKey\u3002\u53ef\u4ee5\u76f4\u63a5\u8fd9\u4e48\u5199\uff1a
#log4j.appender.A1.File=${webapp.root}WEB-INF/logs/Project.log
#webapp.root\u4e3a\u9ed8\u8ba4\u5c5e\u6027\u3002\u82e5\u6709\u914d\u7f6ewebAppRootKey\u7684\u8bdd\u5c31\u88ab\u8986\u76d6\u3002