# To change this template, choose Tools | Templates
# and open the template in the editor.


#============================================================================  
# Configure Main Scheduler Properties    
#============================================================================  
org.quartz.scheduler.instanceName = myScheduler  
org.quartz.scheduler.instanceId = AUTO  
  
#============================================================================  
# Configure ThreadPool    
#============================================================================  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 5  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
  
#============================================================================  
# Configure JobStore single  
#============================================================================  
#RAM  #\u8fd9\u662f\u9ed8\u8ba4\u7684(\u5b58\u50a8\u4e8e\u5185\u5b58)  
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 
  
#============================================================================  
# Configure JobStore Cluster  
#============================================================================
#\u542f\u7528\u57fa\u4e8e JDBC \u7684 Quartz \u4fe1\u606f\u6301\u4e45\u5316  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u57fa\u4e8eoracle\u6570\u636e\u5e93  
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#\u57fa\u4e8e\u6807\u51c6jdbc
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate  
org.quartz.jobStore.tablePrefix = QRTZ_  
#org.quartz.jobStore.misfireThreshold = 60000  
#org.quartz.jobStore.isClustered = true  
#org.quartz.jobStore.clusterCheckinInterval = 15000  
#\u6307\u5b9a\u6570\u636e\u6e90   
org.quartz.jobStore.dataSource = myDS   
#--------oracle----------
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = false
#-------mssql------------
#org.quartz.jobStore.misfireThreshold = 60000   
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX   
#org.quartz.jobStore.driverDelegateClass =   
#org.quartz.impl.jdbcjobstore.MSSQLDelegate   
#org.quartz.jobStore.tablePrefix = QRTZ_   
#org.quartz.jobStore.dataSource = myDS   
#\u901a\u8fc7\u8bbe\u7f6e org.quartz.jobStore.isClustered \u5c5e\u6027\u4e3a true\uff0c\u4f60\u5c31\u544a\u8bc9\u4e86 Scheduler \u5b9e\u4f8b\u8981\u5b83\u53c2\u4e0e\u5230\u4e00\u4e2a\u96c6\u7fa4\u5f53\u4e2d
#org.quartz.jobStore.isClustered = true  
#org.quartz.jobStore.clusterCheckinInterval \u5c5e\u6027\u5b9a\u4e49\u4e86Scheduler \u5b9e\u4f8b\u68c0\u5165\u5230\u6570\u636e\u5e93\u4e2d\u7684\u9891\u7387(\u6beb\u79d2\u4e3a\u5355\u4f4d).
#clusterChedkinInterval \u8d8a\u5c0f\uff0cScheduler \u8282\u70b9\u68c0\u67e5\u5931\u8d25\u7684 Scheduler \u5b9e\u4f8b\u5c31\u8d8a\u9891\u7e41\u3002\u9ed8\u8ba4\u503c\u662f 15000 (\u537315 \u79d2)\u3002
#org.quartz.jobStore.clusterCheckinInterval = 20000 
#============================================================================  
# Configure dataSource    
#============================================================================  
#dataSource--myDS  
#------------------- oracle ---------------------------
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver  
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@127.0.0.1:1521:cui  
#org.quartz.dataSource.myDS.user = cui  
#org.quartz.dataSource.myDS.password = cui  
#org.quartz.dataSource.myDS.maxConnections = 10  
#------------------- MySQL ---------------------------
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/qrtz
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password =1
#org.quartz.dataSource.myDS.maxConnections = 5
#------------------- MS SQL Server ---------------------------
#org.quartz.dataSource.myDS.driver = net.sourceforge.jtds.jdbc.Driver   
#org.quartz.dataSource.myDS.URL = jdbc:jtds:sqlserver://localhost:1433/quartz   
#org.quartz.dataSource.myDS.user = admin   
#org.quartz.dataSource.myDS.password = admin   
#org.quartz.dataSource.myDS.maxConnections = 10
#------------------- H2 database ---------------------------
org.quartz.dataSource.myDS.driver = org.h2.Driver
#org.quartz.dataSource.myDS.URL = jdbc:h2:file:db/qrtz;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:sql/quartz/tables_h2.sql'
#org.quartz.dataSource.myDS.URL = jdbc:h2:mem:sample;INIT=RUNSCRIPT FROM 'classpath:sql/quartz/tables_h2.sql'
org.quartz.dataSource.myDS.URL = jdbc:h2:file:db/qrtz;AUTO_SERVER=TRUE
#org.quartz.dataSource.myDS.URL = jdbc:h2:tcp://127.0.0.1/db/qrtz;AUTO_SERVER=TRUE
org.quartz.dataSource.myDS.user = sa
org.quartz.dataSource.myDS.password =admin
org.quartz.dataSource.myDS.maxConnections = 5